["FOLLOWER","Maria","Sandgren","sandgren.miamaria@gmail.com","0705595392","Lund, Sweden","MEAT","\u00c4gg, majonn\u00e4s, \u00e4ggprodukter, r\u00f6dvin, parmesanost (all annan ost g\u00e5r bra), pesto (inneh\u00e5ller parmesan)","MARATHON","13Jan23-15Jan23","12981","13jan23-15jan23sandgren.miamaria@gmail.com635cfa6ac5370"] [] []
["FOLLOWER","Susanne","Marino","marinosusanne@gmail.con","0709-267177","Regementsgatan 31 b malm\u00f6","MEAT","Lars","Christoffersen","havekonsult@hotmail.com","MARATHON","13Jan23-15Jan23","12982","13jan23-15jan23marinosusanne@gmail.con635cfa9f33016"] [] []
["LEADER","Lars","havekonsult@hotmail.com","Christoffersen","073-539 00 67","Vendelsfridsgatan 6A","MEAT","Susanne ","havekonsult@hotmail.com","Marino","MARATHON","13Jan23-15Jan23","12983","13jan23-15jan23havekonsult@hotmail.com635cfaacd9b4e"] [] []
["FOLLOWER","Annette","annettemunkeefsen@gmail.com","24912727","Eefsen","Joh. Baunes Plads 4 1. Th 8000 Aarhus C","VEGETARIAN","MARATHON","13Jan23-15Jan23","12984","13jan23-15jan23annettemunkeefsen@gmail.com635cfaaf1b36a"] [] []
["BOTH","Lisa","Kresina ","lisakarenina.kresina@gmail.com","0739700691","Stenhuggeriv\u00e4gen 57 30240 Halmstad ","VEGETARIAN","Gluten ","MARATHON","13Jan23-15Jan23","12985","13jan23-15jan23lisakarenina.kresina@gmail.com635cfab53fb3f"] [] []
["BOTH","Torbj\u00f6rn","Asplunder","torbjornasplunder@yahoo.se","+46731819982","Nordostpassagen 44, 41311 G\u00f6teborg","MEAT","Anette","Johansson","eiranette@gmail.com","MARATHON","13Jan23-15Jan23","12986","13jan23-15jan23torbjornasplunder@yahoo.se635cfaf1e4357"] [] []
["FOLLOWER","Anna","Krohwinkel ","anna.krohwinkel@leadinghealthcare.se","0708185905","Slussbrov\u00e4gen 52, 18441 \u00c5kersberga","MEAT","MARATHON","13Jan23-15Jan23","12987","13jan23-15jan23anna.krohwinkel@leadinghealthcare.se635cfb402a6c0"] [] []
["FOLLOWER","Malin","Eriksson","ordochdansdesign@hotmail.com","ordochdansdesign@hotmail.com","ordochdansdesign@hotmail.com","MEAT",true,"MARATHON","13Jan23-15Jan23","12988","13jan23-15jan23ordochdansdesign@hotmail.com635cfb4989bd5"] [] []
["LEADER","Tomas","Larsson","tola08tl@gmail.com","+46734005250","R\u00e5ggatan 2 lgh1106 118 59 Stockholm","VEGETARIAN","MARATHON","13Jan23-15Jan23","12989","13jan23-15jan23tola08tl@gmail.com635cfb924f988"] [] []
["FOLLOWER","Susanne","Marino","marinosusanne@gmail.com","0709267177","Regementsgatan 31 b malm\u00f6","MEAT","Lars","Christoffersen ","marinosusanne@gmail.com","MARATHON","13Jan23-15Jan23","12990","13jan23-15jan23marinosusanne@gmail.com635cfbc023dcf"] [] []
[true,"LEADER","Ola","Hasselgren","ola.hasselgren@me.com","0793374540","Jaktstigen 6","VEGETARIAN","MARATHON","13Jan23-15Jan23","12991","13jan23-15jan23ola.hasselgren@me.com635cfc4c9c279"] [] []
["FOLLOWER","Annika","annika_johansson1986@yahoo.se","0704886012","Johansson","Olaus Magnus v\u00e4g 10 12140 Stockholm","MEAT",true,"MARATHON","13Jan23-15Jan23","12992","13jan23-15jan23annika_johansson1986@yahoo.se635cfc5eb0715"] [] []
["BOTH","Birgit","Berlin","birgit.berlin@ymail.com","+491634899407","Hohenfriedbergstr. 11 10829 Berlin","VEGETARIAN","Got the news from Lotta&Eunice and will stay and come with them :-)))","MARATHON","13Jan23-15Jan23","12993","13jan23-15jan23birgit.berlin@ymail.com635cfcb9bc5bf"] [] []
["FOLLOWER","Cecilia ","Holmkvist ","logoped3@hotmail.com","0793484620","Carl Herslowsgatan 9A, Malm\u00f6","MEAT","Peas ","Allan ","Bresson ","allan_bresson@hotmail.com","MARATHON","13Jan23-15Jan23","12994","13jan23-15jan23logoped3@hotmail.com635cff05b1530"] [] []
["FOLLOWER","Tine","Schr\u00f6eter","tineschroeter@gmail.com","40450384","Absalonsgade 44 st tv, 1658 Copenhagen ","MEAT","MARATHON","13Jan23-15Jan23","12995","13jan23-15jan23tineschroeter@gmail.com635cff5037710"] [] []
["LEADER","Allan ","Bresson ","allan_bresson@hotmail.com","004526828362","Esbern Snares gade 6 K\u00f8benhavn","MEAT","Cecilia ","Holmkvist ","logoped3@hotmail.com","MARATHON","13Jan23-15Jan23","12996","13jan23-15jan23allan_bresson@hotmail.com635cffa727b56"] [] []
["FOLLOWER","Anette","Johansson","eiranettej@gmail.com","+46703594333","F\u00e5glum S\u00f6rg\u00e5rden 651","MEAT","Torbj\u00f6rn","Asplunder","torbjornasplunder@yahoo.com","Har 1200:- innest\u00e5ende hos er","MARATHON","13Jan23-15Jan23","12997","13jan23-15jan23eiranettej@gmail.com635cffe3d8319"] [] []
["FOLLOWER","Maria","posa.maria@hotmail.com","076-000 08 81","Posa","Geijersgatan 1 B","MEAT","MARATHON","13Jan23-15Jan23","12998","13jan23-15jan23posa.maria@hotmail.com635d025fede80"] [] []
["FOLLOWER","Sabine","Ellung J\u00f8rgensen","sabinejoergensen@hotmail.com","26832009","Abel Cathrines Gade 10,4, 1654 K\u00f8benhavn V ","MEAT","cows' milk","MARATHON","13Jan23-15Jan23","13000","13jan23-15jan23sabinejoergensen@hotmail.com635d09ab2afc9"] [] []
["FOLLOWER","Anne-Claire ","Theissen ","anneclairetheissen@gmail.com","+4550706385","Alslevvej 28","VEGETARIAN","Jens","Christensen ","qxl@jech.dk","MARATHON","13Jan23-15Jan23","13002","13jan23-15jan23anneclairetheissen@gmail.com635d0bdced4ad"] [] []
["BOTH","Eunice ","Moon ","eunice.tibast.moon@gmail.com","0737-419323","Edward Lindahlsgatan 14A, Malm\u00f6 ","VEGETARIAN","Gluten ","MARATHON","13Jan23-15Jan23","13004","13jan23-15jan23eunice.tibast.moon@gmail.com635d27718ae1e"] [] []
["LEADER","Martin","Komen","meakomen@gmail.com","00447568560271","65 Manor Road Brighton UK BN2 5EE","VEGETARIAN","Natalia","Fedorova","natalia.fedorova.e@gmail.com","MARATHON","13Jan23-15Jan23","13009","13jan23-15jan23meakomen@gmail.com635d7dc755335"] [] []
["BOTH","Karin","M\u00e4chs","karin.machs@gmail.com","0730842256","Falsterbov\u00e4gen 8, 12152 Johanneshov","MEAT","MARATHON","13Jan23-15Jan23","13010","13jan23-15jan23karin.machs@gmail.com635d85b4d4045"] [] []
["FOLLOWER","maria.perkhed@gmail.com","maria.perkhed@gmail.com","maria.perkhed@gmail.com","0762230688","Smyckegatan 89, 42651 V\u00e4stra Fr\u00f6lunda","VEGAN","MARATHON","13Jan23-15Jan23","13011","13jan23-15jan23maria.perkhed@gmail.com635d90d37f6f6"] [] []
["LEADER","Lotta","lottabohlin@hotmail.com","707704778","Bolin ","EdwardLindahsgatan 14a","VEGETARIAN","Maria","Posa","posa.maria@hotmail.com","MARATHON","13Jan23-15Jan23","13012","13jan23-15jan23lottabohlin@hotmail.com635e210721a87"] [] []
["FOLLOWER","Inger","Aarup","inger@ingeraarup.dk","+4528606561","Tronk\u00e6rg\u00e5rdsvej 47","VEGETARIAN","MARATHON","13Jan23-15Jan23","13015","13jan23-15jan23inger@ingeraarup.dk635e4c06652ca"] [] []
["BOTH","Anna","Solakius","anna@tangokompaniet.com","Pil\u00e5kersv\u00e4gen 7b","0705150345","MEAT","MARATHON","13Jan23-15Jan23","13017","13jan23-15jan23anna@tangokompaniet.com635eb506e4f43"] [] []
["BOTH","Anna","Sol","anna@tangokompaniet.com","0705150345","VEGETARIAN","hemma","MARATHON","13Jan23-15Jan23","13018","13jan23-15jan23anna@tangokompaniet.com635eb68c536a8"] [] []
["FOLLOWER","Ljubica","Spasovic","ljubicaster@gmail.com","0729409609","H\u00f6gerudsgatan 18d","VEGETARIAN","MARATHON","13Jan23-15Jan23","13019","13jan23-15jan23ljubicaster@gmail.com635ec87502180"] [] []
["LEADER","Per ni","eskilson","paelsis@hotmail.com","0733-780749","!alm\u00f6","VEGETARIAN","Test","MARATHON","13Jan23-15Jan23","13020","13jan23-15jan23paelsis@hotmail.com635f5706df365"] [] []
["FOLLOWER","Elisabeth ","Berndtson ","dagnyheb@live.se","0706811881","\u00d6ster\u00e4ngsgatan 18 30253 Halmstad ","MEAT","MARATHON","13Jan23-15Jan23","13021","13jan23-15jan23dagnyheb@live.se635f734e2e555"] [] []
["LEADER","Per ","Eskilson","paelsis@hotmail.com","0733780749","Aaaaaaa","MEAT","TEST TEST TEST","MARATHON","13Jan23-15Jan23","13022","13jan23-15jan23paelsis@hotmail.com635f8202cc16d"] [] []
["LEADER","Andreas","Dahlgren","dahlgren-andreas@telia.com","0730661843","Adolf Fredriksgatan 15 B, 217 74 MALM\u00d6","MEAT","MARATHON","13Jan23-15Jan23","13023","13jan23-15jan23dahlgren-andreas@telia.com635f9fe0bd4ed"] [] []
["LEADER","Johan","R\u00f6nnelid","johan.ronnelid@igp.uu.se","0703379416","Statarv\u00e4gen 8, 75645 Uppsala","MEAT","None","Karin","M\u00e4chs","karin.machs@gmail.com","Karin \u00e4r redan anm\u00e4ld med dubbla roller men kommer att kontakta er om byte till att anm\u00e4la i par med mig. Om det passar b\u00e4ttre kan jag paras med n\u00e5gon annan (givet f\u00f6rst\u00e5s att Karin \u00e4nd\u00e5 f\u00e5r plats). Kram!","MARATHON","13Jan23-15Jan23","13033","13jan23-15jan23johan.ronnelid@igp.uu.se63602e0e8713a"] [] []
["FOLLOWER","0733896501","Tamila","Volochii","tamibabak@gmail.com","Esl\u00f6v ","VEGETARIAN","MARATHON","13Jan23-15Jan23","13040","13jan23-15jan23tamibabak@gmail.com63610b744e811"] [] []
["BOTH","Anna","Larsson","kusin-vitamin@hotmail.com","0739369223","NorraDragspelsgatan 14, 42143 V\u00e4stra Fr\u00f6lunda","VEGETARIAN","----","Perhaps I can find a dance partner if it's needed. Usually Lars-Olof Danielsson and I register together, but I think he will be abroad at this time...","MARATHON","13Jan23-15Jan23","13043","13jan23-15jan23kusin-vitamin@hotmail.com63617c0b34867"] [] []
["LEADER","Jacob","Marquard","jacob@marquard.dk","+4522707175","Valby, K\u00f8benhavn","MEAT","MARATHON","13Jan23-15Jan23","13047","13jan23-15jan23jacob@marquard.dk63626e2bc1f81"] [] []
["FOLLOWER","Pille","Naeris","pille@slow-down.se","0707228011","BonTop, lgh 1312, Idrottsgatan 3, 435 35  M\u00f6lnlycke","MEAT",true,"Jag har skickat mail. Ekonomin \u00e4r knaper, vill d\u00e4rf\u00f6r g\u00e4rna hj\u00e4lpa till. ","MARATHON","13Jan23-15Jan23","13053","13jan23-15jan23pille@slow-down.se6362ab31ca241"] [] []
["LEADER","Thomas","Raic","tbmraic@gmail.com","41228105","raadhusgaten 13, 1632 Gamle fredrikstad","MEAT","MARATHON","13Jan23-15Jan23","13058","13jan23-15jan23tbmraic@gmail.com6362e8cd39d2b"] [] []
["FOLLOWER","Camille","Burgy","camille.burgy@gmail.com","+41765586155","Switzerland ","MEAT","MARATHON","13Jan23-15Jan23","13060","13jan23-15jan23camille.burgy@gmail.com63634f103c5dd"] [] []
["FOLLOWER","Lidia","Majewski","majewski.lidia@gmail.com","0706611012","Hattsj\u00f6v\u00e4gen 32","VEGETARIAN","MARATHON","13Jan23-15Jan23","13064","13jan23-15jan23majewski.lidia@gmail.com6363f675dcbd4"] [] []
["LEADER","Thomas","Munther","thomas.munther@hh.se","thomas.munther@hh.se","thomas.munther@hh.se","VEGETARIAN","Carin ","Munther","c.munther@yahoo.se","MARATHON","13Jan23-15Jan23","13065","13jan23-15jan23thomas.munther@hh.se63641353248aa"] [] []
["LEADER","sigrid.s.berge@ntnu.no","Sigrid","92427830","Berge","Trollsvingen 21","MEAT","MARATHON","13Jan23-15Jan23","13073","13jan23-15jan23sigrid.s.berge@ntnu.no63659cfedd3d9"] [] []
["FOLLOWER","LUDMILA","ERIKSSON","lurikss@yahoo.se","+46732016007","50461 BOR\u00c5S","VEGETARIAN","I HAVE NO DANCE PARTNER","MARATHON","13Jan23-15Jan23","13074","13jan23-15jan23lurikss@yahoo.se636647bb878a6"] [] []
["FOLLOWER","Nasrin","Yahyai","ir_nasrin@hotmail.com","+46737851653","Repslagaregatan 3A, 413 18 G\u00f6teborg ","VEGETARIAN","MARATHON","13Jan23-15Jan23","13075","13jan23-15jan23ir_nasrin@hotmail.com63664bb12df85"] [] []
["FOLLOWER","christine","bachelet","christinebachelet@gmail.com","00447817446349","6 waverley park terrace Edinburgh EH8 8EP","MEAT","It is possible that I have a dance partner - I will know beginning of January 23","MARATHON","13Jan23-15Jan23","13077","13jan23-15jan23christinebachelet@gmail.com6366be6d6dc55"] [] []
["FOLLOWER","Britt-Lis ","Lindqvist","brittlis@hotmail.com","brittlis@hotmail.com","Hjoggb\u00f6leliden 29","MEAT","MARATHON","13Jan23-15Jan23","13079","13jan23-15jan23brittlis@hotmail.com6367d2445d2b3"] [] []
["FOLLOWER","Britt-Lis ","Lindqvist","brittlis@hotmail.com","brittlis@hotmail.com","Hjoggb\u00f6leliden 29","MEAT","MARATHON","13Jan23-15Jan23","13080","13jan23-15jan23brittlis@hotmail.com6367d24466ad5"] [] []
["BOTH","Susanne Sarasai","susannejson@hotmail.com","0732556455","Johansson","\u00d6nskev\u00e4dersgatan 27. 418 35 G\u00f6teborg","MEAT","NO","MARATHON","13Jan23-15Jan23","13084","13jan23-15jan23susannejson@hotmail.com636873f4c87c3"] [] []
["FOLLOWER","Marina","Kostina","mkostina@gmail.com","+4552759582","Gammel K\u00f8ge Landevej 22a 5.5, 255, Valby, Danmark","MEAT","I really enjoyed the previous marathon and would love to participate again!","MARATHON","13Jan23-15Jan23","13085","13jan23-15jan23mkostina@gmail.com6368b6ce3f7dd"] [] []
[true,"VEGETARIAN","FOLLOWER","Matilda","Padoan","matildapadoan81@gmail.com","0708446773","Amiralsgatan 46a, 21155 Malm\u00f6","Har \u00e4nnu inte st\u00e4mt av om det behlvs hj\u00e4lpare, men \u00e4r g\u00e4rna hj\u00e4lpare!","MARATHON","13Jan23-15Jan23","13087","13jan23-15jan23matildapadoan81@gmail.com6368ca9c8b521"] [] []
["BOTH","Hedvig","Lindstam","hedvig.lindstam@gmail.com","0703318636","Hultsbruk Ekbacken3 61690 \u00c5by","VEGETARIAN","MARATHON","13Jan23-15Jan23","13088","13jan23-15jan23hedvig.lindstam@gmail.com6368dcf387727"] [] []
["LEADER","Ole","Bunton","bunton111@gmail.com","45 20493574","Istedgade 64. 2th. 1650 V K\u00f8benhavn ","MEAT","Susie","Kimberly ","susie@symbion.dk","MARATHON","13Jan23-15Jan23","13090","13jan23-15jan23bunton111@gmail.com636a0a7e8bd0b"] [] []
["FOLLOWER","Susie","Kimby","susie@symbion.dk","31197320","Bygaden 83, 2605 Br\u00f8ndby dk","Gluten, lactose","Ole","Bunton","bunton111@gmail.com","I will bring my own bread and some food. ","MARATHON","13Jan23-15Jan23","13091","13jan23-15jan23susie@symbion.dk636a0d67e0d52"] [] []
[true,"Rosa","\u00d6zgen","rosa.ozgen@gmail.com","0761849286","Uardav\u00e4gen 229 ","MEAT","FOLLOWER","MARATHON","13Jan23-15Jan23","13092","13jan23-15jan23rosa.ozgen@gmail.com636a633b0b0f7"] [] []
["FOLLOWER","0704257635","Salickiene","\u017divil\u0117","zivile.rimkute@gmail.com","Lesikav\u00e4gen 62","MEAT",true,"Jag skulle kunna t\u00e4nka mig hj\u00e4lpa med det praktiska denna g\u00e5ng. ","MARATHON","13Jan23-15Jan23","13094","13jan23-15jan23zivile.rimkute@gmail.com636b357f1494b"] [] []
["Patrick","Planche","bigbidou@yahoo.dk","+4560729182","Illerupvej 18, 1c, 8200 Aarhus N","MEAT","none",true,"MARATHON","13Jan23-15Jan23","13095","13jan23-15jan23bigbidou@yahoo.dk636c38c548114"] [] []
["FOLLOWER","Kamilla","Kalman","kamillaherpai@yahoo.com","+36703377979","Hungary","VEGETARIAN",true,"Hey Anna! I would like to come and help to you. I would arrive sometime around noon on Friday and would stay til Monday morning, so I would stay for 3 nights. I would not mind to stay in your sleeping place being close to help, and lay down to rest anyway. :) Thank you and hope to see you there!","MARATHON","13Jan23-15Jan23","13099","13jan23-15jan23kamillaherpai@yahoo.com636d0e82685bf"] [] []
["LEADER","Lars ","Nor\u00e9n ","kroppsmedvetenhet@hotmail.com","073-5766230","Nygatan 88           23145 Trelleborg ","MEAT","MARATHON","13Jan23-15Jan23","13104","13jan23-15jan23kroppsmedvetenhet@hotmail.com636d641968585"] [] []
["LEADER","Wilfried ","Schumann","wilfried.schumann@gmx.de","O0491738582809","wilfried.schumann@gmx.de","VEGETARIAN","You can find me on Facebook: Wilfried Schumann ","MARATHON","13Jan23-15Jan23","13107","13jan23-15jan23wilfried.schumann@gmx.de636e9ac75910e"] [] []
["BOTH","Anita","Ekmann","aekmann@hotmail.com","0730630297","Idunv 122","VEGETARIAN","MARATHON","13Jan23-15Jan23","13115","13jan23-15jan23aekmann@hotmail.com636fe9efbd210"] [] []
["FOLLOWER","Mikala","Kjellerup","mikalakj@gmail.com","+4560840648","T\u00e5rnet 20, 3500 V\u00e6rl\u00f8se, Denmark","MEAT","Paprika \/ peberfrugt \/ bell pepper","Danser begge roller men mest follower","MARATHON","13Jan23-15Jan23","13120","13jan23-15jan23mikalakj@gmail.com6370b6f594cf3"] [] []
["FOLLOWER","Lena ","Hamring ","lenahamring@gmail.com","0739876106","Tiundagatan 55, Uppsala ","VEGETARIAN","Vilhelm ","Herlin","vh@herlin.nu","MARATHON","13Jan23-15Jan23","13122","13jan23-15jan23lenahamring@gmail.com6370ef097bcca"] [] []
["FOLLOWER","0766310953","Pernilla","Melin","nilla.melin@gmail.com","Stationsv\u00e4gen 23b 617 32 Sk\u00e4rblacka","VEGETARIAN","Andreas","\u00c5kerlund","andreas.e.f.akerlund@gmail.com","MARATHON","13Jan23-15Jan23","13123","13jan23-15jan23nilla.melin@gmail.com6370f79b6db07"] [] []
["LEADER","Massimo","Migliavacca","max.miglia@libero.it","+393343495445","Via Danelli 10 - 29121 Piacenza","MEAT","christine","bachelet","christinebachelet@gmail.com","MARATHON","13Jan23-15Jan23","13124","13jan23-15jan23max.miglia@libero.it6371396704b08"] [] []
["LEADER","Morten","Nordmyr","morten.nordmyr@wemail.no","+47 93480302","Oslo, Norway","MEAT","None","MARATHON","13Jan23-15Jan23","13125","13jan23-15jan23morten.nordmyr@wemail.no63714dc0aedb9"] [] []
["LEADER","Michael","Schumm","michael-schumm@t-online.de","00491722449315","Velberter Stra\u00dfe 111","MEAT","no","Hedda","Schumm-Sprenger","hedda@sprenger.com","MARATHON","13Jan23-15Jan23","13126","13jan23-15jan23michael-schumm@t-online.de6372325578dbc"] [] []
["BOTH","Bolette","Rottb\u00f8ll","bolettero@gmail.com","0045 50 52 72 94","Jernst\u00f8beriet 3, 4000 Roskilde","VEGETARIAN","Eva","Helsing","evahelsing@hotmail.com","MARATHON","13Jan23-15Jan23","13127","13jan23-15jan23bolettero@gmail.com63728e9840345"] [] []
["LEADER","Andreas","\u00c5kerlund","andreas.e.f.akerlund@gmail.com","0733729808","MEAT","Sk\u00e4nkebergsgatan 12 J\u00f6nk\u00f6ping","Pernilla","Melin","nilla.melin@gmail.com","MARATHON","13Jan23-15Jan23","13128","13jan23-15jan23andreas.e.f.akerlund@gmail.com63731e8102863"] [] []
["LEADER","Jens","Christensen","qxl@jech.dk","61697678","Alslevvej 28, 4653 Karise, DK","MEAT","Anne-Claire","Theissen","anneclairetheissen@gmail.com","Already registered by Anne-Claire Theissen","MARATHON","13Jan23-15Jan23","13130","13jan23-15jan23qxl@jech.dk6373d01be05d2"] [] []
["FOLLOWER","Micheline","Rampe","m.rampe@gmx.net","00491703438995","Hamburg, Roonstrasse 19","VEGETARIAN","no","Joakim","Nilsson","joakim.nilsson@oresundskraft.se","Joakim is already registrated","MARATHON","13Jan23-15Jan23","13132","13jan23-15jan23m.rampe@gmx.net6376242e97724"] [] []
["BOTH","Guro Hustad","Stugu","guro@rosendalteater.no","+4748298465","Skansegata 26a","VEGETARIAN","MARATHON","13Jan23-15Jan23","13133","13jan23-15jan23guro@rosendalteater.no63763b3b7ae16"] [] []
["FOLLOWER","Diana","Ghinea ","dghinea@yahoo.com","0733756205","G\u00f6teborg ","MEAT","Glutenintolerans ","MARATHON","13Jan23-15Jan23","13134","13jan23-15jan23dghinea@yahoo.com637766f8cad04"] [] []
["LEADER","\u00c5ke","Johansson","vorstehman@gmail.com","0706337483","Holmsta 106","MEAT","Sandra","Uitto","sandra.s.uitto@gmail.com","MARATHON","13Jan23-15Jan23","13135","13jan23-15jan23vorstehman@gmail.com637916f982295"] [] []
["LEADER","Conny","Larson","julius.freij@hotmail.com","0760463226","Tyringegatan 29, 25276 Helsingborg","MEAT","none","Maria ","Sandgren","sandgren.miamaria@gmail.com","MARATHON","13Jan23-15Jan23","13138","13jan23-15jan23julius.freij@hotmail.com637a494b78cac"] [] []
["BOTH","Mikael","Dexl\u00f6v","m.dexlov@yahoo.se","0730843908","Varbergsv1567 43952\u00c5sa","VEGETARIAN","Ska bli kul","MARATHON","13Jan23-15Jan23","13139","13jan23-15jan23m.dexlov@yahoo.se637a8d151044f"] [] []
["BOTH","Thomas","Olausson","olausson.thomas@gmail.com","+46761388251","Kristineh\u00f6jdsgatan 15","MEAT","MARATHON","13Jan23-15Jan23","13140","13jan23-15jan23olausson.thomas@gmail.com637a8d53c23b3"] [] []
["BOTH","Eva schertenleib","Helsing","evahelsing@hotmail.com","+45 2737 8062","Stenmaglevej 24, K\u00f8benhavn, dk","VEGETARIAN","Bolette","Rotb\u00f8ll","bolette.ro@gmail.com","MARATHON","13Jan23-15Jan23","13141","13jan23-15jan23evahelsing@hotmail.com637b25a633a4b"] [] []
["BOTH","+46705775858","Eva","Bergman","eva.m.bergman@hotmail.com","MEAT","Mikael","Dexl\u00f6v","m.dexlov@yahoo.se","Hudiksvallsgatan 1, 113 30 Stockholm","MARATHON","13Jan23-15Jan23","13142","13jan23-15jan23eva.m.bergman@hotmail.com637b77dea034b"] [] []
["BOTH","Siv","Lundstr\u00f6m","sivlundstrom@hotmail.com","0730338273","Mirabellbacken 7","MEAT","Thomas","Olausson","olausson.thomas@gmail.com","MARATHON","13Jan23-15Jan23","13143","13jan23-15jan23sivlundstrom@hotmail.com637bc553df5a5"] [] []
["BOTH","Rebecka","Fj\u00e4lling","M\u00f6llev\u00e5ngsgatan 20 a","rebeckafjalling@hotmail.com","0722 282808 ","VEGETARIAN","MARATHON","13Jan23-15Jan23","13144","13jan23-15jan23rebeckafjalling@hotmail.com637bd75e224f4"] [] []
["BOTH","Rebecka","Fj\u00e4lling","rebeckafjalling@hotmail.com","0722 282808 ","M\u00f6llev\u00e5ngsgatan 20 a","MEAT","Musslor",true,"MARATHON","13Jan23-15Jan23","13145","13jan23-15jan23rebeckafjalling@hotmail.com637bf516511d0"] [] []
["BOTH","Muzi","Cheng","muzicheng9@outlook.com","muzicheng9@outlook.com","Norra Skolgatan 21","VEGETARIAN",true,"MARATHON","13Jan23-15Jan23","13146","13jan23-15jan23muzicheng9@outlook.com637bf695ab940"] [] []
["FOLLOWER","Birgitta","Spanopoulos ","theandersson.birgitta@hotmail.se","0729-685188","Skedet 103","MEAT","MARATHON","13Jan23-15Jan23","13147","13jan23-15jan23theandersson.birgitta@hotmail.se637c9a58d6275"] [] []
["BOTH","Emil","\u00c5kesson","onlyemil@gmail.com","0760811275","V\u00e4stmanlandsgatan 6 C","VEGAN","MARATHON","13Jan23-15Jan23","13148","13jan23-15jan23onlyemil@gmail.com637cd23fa7981"] [] []
["FOLLOWER","Benedetta","Magliani","magliani.benedetta@gmail.com","3441343656","MEAT","Benedetta Magliani","MARATHON","13Jan23-15Jan23","13149","13jan23-15jan23magliani.benedetta@gmail.com637cd8e3f33b8"] [] []
["LEADER","Joakim","Nilsson","jnilsson77@yahoo.com","0704183036","Helsingborg","MEAT","","MARATHON","13Jan23-15Jan23","13151","13jan23-15jan23jnilsson77@yahoo.com637e024bad348"] [] []
["FOLLOWER","Helle lykke","Hansen ","helle.lykke.hansen@gmail.com","22776630","Chr.sonnesvej 1, Odense M","MEAT","MARATHON","13Jan23-15Jan23","13152","13jan23-15jan23helle.lykke.hansen@gmail.com637e7b16477e5"] [] []
["FOLLOWER","Gosia","Myc","gosia.myc@gmail.com","0761452133","G\u00f6teborg 41467 S\u00e5ggatan 56A","VEGETARIAN","It would be great to meet again. ","MARATHON","13Jan23-15Jan23","13153","13jan23-15jan23gosia.myc@gmail.com637e7bd6b56a5"] [] []
["FOLLOWER","Rosie","Nilsson","rosienilsson@hotmail.com","0731562212","Fj\u00e4llvr\u00e5ksv\u00e4gen 5","VEGETARIAN","Stefan","M\u00e5rtensson","stefanmart11@hotmail.com","MARATHON","13Jan23-15Jan23","13154","13jan23-15jan23rosienilsson@hotmail.com637e7cb775085"] [] []
["LEADER","Stefan","M\u00e5rtensson","stefanmart11@hotmail.com","0767208145","Fj\u00e4llvr\u00e5ksv\u00e4gen 5","MEAT","Rosie","Nilsson","rosienilsson@hotmail.com","MARATHON","13Jan23-15Jan23","13155","13jan23-15jan23stefanmart11@hotmail.com637e7e2fb1a3e"] [] []
["FOLLOWER","Ulla Lyngby","ullalyngby@gmail.com","40 33 87 79","Christensen","Copenhagen","MEAT","Patrick","bigbidou@yahoo.dk","Planche","Patrick is reg as helper at The event \ud83d\ude0a","MARATHON","13Jan23-15Jan23","13161","13jan23-15jan23ullalyngby@gmail.com638086bde1e15"] [] []
["FOLLOWER","Alitzel","Badager","alitzelbadager@gmail.com","0739974483","Ehrensv\u00e4rdsgatan 26","MEAT","MARATHON","13Jan23-15Jan23","13162","13jan23-15jan23alitzelbadager@gmail.com6380dd7eec6a7"] [] []
["LEADER","Cees","Krommenhoek","ceeskrommenhoek@gmail.com","0616960485","Zustersteeg 9 heusden netherlands","VEGETARIAN","MARATHON","13Jan23-15Jan23","13163","13jan23-15jan23ceeskrommenhoek@gmail.com6382129431553"] [] []
["LEADER","Catharina","Ramstedt Walle'n","Rutger Fuchsgatan 3","vildmarksgio@gmail.com","018380726","MEAT","Catharina","Ramstedt","catharina_ramstedt@hotmail.com","MARATHON","13Jan23-15Jan23","13167","13jan23-15jan23vildmarksgio@gmail.com638342a29a6f4"] [] []
["BOTH","Catharina","Ramstedt ","catharina_ramstedt@hotmail.com","0722525922","Sv\u00e4rdl\u00e5ngsv\u00e4gen 49, 12060 \u00c5rsta","MEAT","Giovanni ","Vincenti","vildmarksgio@gmail.com","MARATHON","13Jan23-15Jan23","13168","13jan23-15jan23catharina_ramstedt@hotmail.com638343807ff72"] [] []
["LEADER","Giovanni","Vincenti","vildmarksgio@gmail.com","072-222 5312","Rutger Fuchsgatan 3","MEAT","Catharina","Ramstedt","catharina_ramstedt@hotmail.com","MARATHON","13Jan23-15Jan23","13169","13jan23-15jan23vildmarksgio@gmail.com638347f055a06"] [] []
["BOTH","Gyrid","Fossgreen","0793137078","Tillg\u00e5ngen","gyridfossgreen@gmail.com","VEGETARIAN","No","MARATHON","13Jan23-15Jan23","13175","13jan23-15jan23gyridfossgreen@gmail.com6383fff1321ae"] [] []
["FOLLOWER","Sandra","Uitto","sandra.s.uitto@gmail.com","0793328791","G\u00f6sta Wahlstr\u00f6ms v\u00e4g 16","MEAT","\u00c5ke","Johansson","vorstehman@gmail.com","MARATHON","13Jan23-15Jan23","13177","13jan23-15jan23sandra.s.uitto@gmail.com6384f79462e0a"] [] []
["FOLLOWER","Natalia","Fedorova","natalia.fedorova.e@gmail.com","0044 7865985803","65 Manor Road Brighton UK BN2 5EE","MEAT","MARATHON","13Jan23-15Jan23","13178","13jan23-15jan23natalia.fedorova.e@gmail.com6384f7f6e39fa"] [] []
["FOLLOWER","Carin","Munther","c.munther@yahoo.se","076-2898766","Thomas Munther","MEAT","MARATHON","13Jan23-15Jan23","13179","13jan23-15jan23c.munther@yahoo.se6384fa02918d9"] [] []
["FOLLOWER","Ann-Christine ","H\u00f6gberg","ankihogberg@gmail.com","0701574072","Tegnergatan 38 c 75227 Uppsala ","VEGETARIAN","Michael","Eklund","lisselangen@yahoo.se","MARATHON","13Jan23-15Jan23","13180","13jan23-15jan23ankihogberg@gmail.com6385030ad93d9"] [] []
["LEADER","Michael","Eklund","lisselangen@yahoo.se","0704562706","Tegn\u00e9rgatan 38 c 75227 Uppsala","MEAT","Ann-Christine ","H\u00f6gberg ","ankihogberg@gmail.com","MARATHON","13Jan23-15Jan23","13181","13jan23-15jan23lisselangen@yahoo.se638503bf28081"] [] []
["FOLLOWER","Gertrud ","Reimann","gertrud.reimann@gmx.net","0730656682","Skogsv\u00e4gen 31, 417 29 G\u00f6teborg ","MEAT","---","Anna Larsson could be my dancepartner, if needed \ud83d\ude4f","MARATHON","13Jan23-15Jan23","13182","13jan23-15jan23gertrud.reimann@gmx.net6385081ee4090"] [] []
["FOLLOWER","charlotte","bang","charlotte@charlottebang.dk","+4521866021","Ilfordvej 2b. 2300 k\u00f8benhanv S","VEGAN",true,"love to serve ","MARATHON","13Jan23-15Jan23","13183","13jan23-15jan23charlotte@charlottebang.dk638511f965a54"] [] []
["LEADER","Stoffel","Kuenen","mtm@kuenen.org","+46725244332","Kungsgatan 63D","VEGETARIAN","Kajsa","Lundqvist ","kajsa.lundqvist@gmail.com","MARATHON","13Jan23-15Jan23","13184","13jan23-15jan23mtm@kuenen.org63852174b7de2"] [] []
["LEADER","Bjarne","Schmidt","bjaschmidt@gmail.com","61668988","Finsensvej 81, 4. Tv.","MEAT","Mikala","mikalakj@gmail.com","Kjellerup","MARATHON","13Jan23-15Jan23","13185","13jan23-15jan23bjaschmidt@gmail.com6385903c66f25"] [] []
["BOTH","Peter ","Knudsen ","underlige.ting@gmail.com","+4550552340","Vestergade 121. Silkeborg. Denmark ","VEGETARIAN","Cat","Not sure if I have a partner yet but will let you know asap","MARATHON","13Jan23-15Jan23","13186","13jan23-15jan23underlige.ting@gmail.com6385c4c80504b"] [] []
["FOLLOWER","Helen ","Key","helenukey@gmail.com","+34686564848","Av Joan Mir\u00f3 305. Palma de Msllorca","MEAT","MARATHON","13Jan23-15Jan23","13187","13jan23-15jan23helenukey@gmail.com6385f03892aca"] [] []
["LEADER","Tomas","Husek","tomhusek@gmail.com","+421950474083","Solvegatan 14A, 22362 Lund, Sweden","MEAT","MARATHON","13Jan23-15Jan23","13188","13jan23-15jan23tomhusek@gmail.com6386414b5ee02"] [] []
["LEADER","anders.agebjorn@gmail.com","Anders","+460762487359","Agebj\u00f6rn","Sunnanv\u00e4g 237, 22270 Lund","MEAT","sabine.joergensen@hotmail.com","Sabine","Ellung J\u00f8rgensen","MARATHON","13Jan23-15Jan23","13189","13jan23-15jan23anders.agebjorn@gmail.com638667a99175c"] [] []
["LEADER","\u00c5ke","Johansson","akejoh56@gmail.com","0708670670","Mobilgatan 11, H\u00e4gersten","MEAT","MARATHON","13Jan23-15Jan23","13196","13jan23-15jan23akejoh56@gmail.com63887fffc0706"] [] []
["BOTH","Maricarmen","Ruiz ","ruiz_maricarmen@hotmail.com","+460761155358","Drottninggatan 1 AC","MEAT","MARATHON","13Jan23-15Jan23","13199","13jan23-15jan23ruiz_maricarmen@hotmail.com6388ea76c6196"] [] []
["Robert","Clausen","rbcn1956@hotmail.com","30224253","Kaning\u00e5rdsvej 52, Virum DK","MEAT","Pernille ","Olsen","rbcn1956@hotmail.com","MARATHON","13Jan23-15Jan23","13207","13jan23-15jan23rbcn1956@hotmail.com638cd6550a2cf"] [] []
["LEADER","D\u00e9nes","Gajda","ddgajda94@gmail.com","+36307150653","1098 Hungary Budapest B\u00f6rzs\u00f6ny utca 15 fsz 3","Gluten, egg, milk","MARATHON","13Jan23-15Jan23","13208","13jan23-15jan23ddgajda94@gmail.com638cdd4cba788"] [] []
["LEADER","Niels","Johansen","nsj@mil.dk","Danmark","VEGAN","+4520529673","MARATHON","13Jan23-15Jan23","13214","13jan23-15jan23nsj@mil.dk638f58555bd7c"] [] []
["Cecilia ","Roos","cecilia.roos@hotmail.com","0760506052","Krankajen 20","VEGETARIAN","MARATHON","13Jan23-15Jan23","13225","13jan23-15jan23cecilia.roos@hotmail.com63909b326e7b1"] [] []
["LEADER","Johan","Nordstr\u00f6m","nordtango@gmail.com","0706928914","G\u00e4sslingav\u00e4gen 7A Lund","MEAT","Mona","H\u00e4ger","mona.hager@gmail.com","MARATHON","13Jan23-15Jan23","13227","13jan23-15jan23nordtango@gmail.com639101d741291"] [] []
["BOTH","Mona","H\u00e4ger","mona.hager@gmail.com","0795164945","Sk\u00e5nev\u00e4gen 19, \u00c5karp ","MEAT","Johan","Nordstr\u00f6m ","nordtango@gmail.com","MARATHON","13Jan23-15Jan23","13228","13jan23-15jan23mona.hager@gmail.com6391023588873"] [] []
["LEADER","Dag","Stenvoll","dilmasj@gmail.com","92051851","Bergen, Norway","MEAT","Veronika","Korchak","nikusbka64@gmail.com","MARATHON","13Jan23-15Jan23","13232","13jan23-15jan23dilmasj@gmail.com6391f34addfa4"] [] []
["BOTH","Veronika","Korchak","nikusbka64@gmail.com","+420774859661","Prague, Czeckia","MEAT","Dag","Stenvoll","dilmasj@gmail.com","MARATHON","13Jan23-15Jan23","13233","13jan23-15jan23nikusbka64@gmail.com6391f3d015ba1"] [] []
["FOLLOWER","Roxana","Faundez","bonsaipatagonica@hotmail.com","0041799279973","Lausanne, Switzerland","MEAT","I do not eat mushrooms and sea food","Hola! registration is still possible? Thank you. Abrazos, Roxana","MARATHON","13Jan23-15Jan23","13237","13jan23-15jan23bonsaipatagonica@hotmail.com639314ac3b268"] [] []
["LEADER","David","Larsson","david.e.larsson@hotmail.se","0733811557","Celsiusgatan 4d","VEGETARIAN","MARATHON","13Jan23-15Jan23","13238","13jan23-15jan23david.e.larsson@hotmail.se63934505bab5e"] [] []
["FOLLOWER","Taina","Yourstone","yourstonetaina@gmail.com","+46737038718","Bokbindaregatan 3 22736 Lund","VEGETARIAN","Haj, jag \u00e4r g\u00e4rna en Helper \u00e4ven om jag betalar!","MARATHON","13Jan23-15Jan23","13246","13jan23-15jan23yourstonetaina@gmail.com6396041fa513f"] [] []
["LEADER","Joacim","Turesson","joacim.turesson@gmail.com","0730492950","Nilssonsberg 35, Lgh 1401","MEAT","Catarina","Gunnarsson","catarina.a.gunnarsson@gmail.com","MARATHON","13Jan23-15Jan23","13247","13jan23-15jan23joacim.turesson@gmail.com6396077170cf6"] [] []
["FOLLOWER","catarina.a.gunnarsson@gmail.com","Catarina","Gunnarsson","073 318 40 95","Nilssonsberg 35, Lgh 1401","MEAT","Kiwi","Joacim","Turesson","joacim.turesson@gmail.com","MARATHON","13Jan23-15Jan23","13248","13jan23-15jan23catarina.a.gunnarsson@gmail.com639607ef355ff"] [] []
["Cristian Tommy ","Leite","joselindbom@hotmail.com","0733277203 ","F\u00f6reningsgatan 79a","MEAT","Lactos","Ina","Hlverljung","inaelverljung@gmail.com","MARATHON","13Jan23-15Jan23","13252","13jan23-15jan23joselindbom@hotmail.com63964e7beb29b"] [] []
["FOLLOWER","Ina","Elverljung","inaelverljung@gmail.com","0736841797","Solv\u00e5ngsv\u00e4gen 28","MEAT","Gluten och mj\u00f6lkprodukter ","Cristian Tommy","Leite","joselindbom@hotmail.com","MARATHON","13Jan23-15Jan23","13253","13jan23-15jan23inaelverljung@gmail.com63964f48ad4b5"] [] []
["BOTH","Nils","M\u00f6llerberg","nils.mollerberg@gmail.com","0734369672","M\u00e4ster Eriks plan 7G, Malm\u00f6","MEAT","Kajsa","Nystr\u00f6m","kajsak2@me.com","MARATHON","13Jan23-15Jan23","13260","13jan23-15jan23nils.mollerberg@gmail.com6399aced36d1a"] [] []
["LEADER","Jesper","Sahlin","jesper.s.sahlin@gmail.com","0708793896","Exercisgatan 5, Malm\u00f6","MEAT","","MARATHON","13Jan23-15Jan23","13266","13jan23-15jan23jesper.s.sahlin@gmail.com639b539927798"] [] []
["FOLLOWER","Katarina","Marke","katarina_marke@hotmail.com","0732064511","Munkgatan 7, 21147 Malm\u00f6","MEAT","MARATHON","13Jan23-15Jan23","13269","13jan23-15jan23katarina_marke@hotmail.com639bea7046cc0"] [] []
["Niels","Johansen","nsj@mil.dk","20529674","Danmark","VEGAN","MARATHON","13Jan23-15Jan23","13270","13jan23-15jan23nsj@mil.dk639c13aebf327"] [] []
["LEADER","Niels","Johansen","nsj@mil.dk","004520529673","Danmark","VEGAN","MARATHON","13Jan23-15Jan23","13273","13jan23-15jan23nsj@mil.dk639c5e937cd0f"] [] []
["Jane","Croona","jane@croona.eu","0703804909","Bragegatan12, 331 33 V\u00e4rnamo","MEAT","Mickael","Croona","mickael@croona.eu","MARATHON","13Jan23-15Jan23","13275","13jan23-15jan23jane@croona.eu639cb4f490a13"] [] []
["FOLLOWER","Kajsa","Nystr\u00f6m","kajsak2@mac.com","0707962328","Krankajen16 ","MEAT","Nils","M\u00f6llerberg","nils.mollerberg@gmail.com","MARATHON","13Jan23-15Jan23","13276","13jan23-15jan23kajsak2@mac.com639d6a974f457"] [] []
["FOLLOWER","maggiewhx@icloud.com","Wang","Huanxin","4792252225","S\u00f8rengkaia33 Oslo","MEAT","ji-pe@online.no","Jim","Pedersen","MARATHON","13Jan23-15Jan23","13278","13jan23-15jan23maggiewhx@icloud.com639e604045905"] [] []
["LEADER","Jim","Pedersen","ji-pe@online.no","+47 958 86 765","Oslo","MEAT","Huanxin","Wang","maggiewhx@icloud.com","MARATHON","13Jan23-15Jan23","13279","13jan23-15jan23ji-pe@online.no639ed3b7a2c31"] [] []
